	<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>BMU WORKBENCH</title>
    {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "home/css/bootstrap.min.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "home/css/font-awesome.css" %}">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="{% static "home/css/slick-team-slider.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "home/css/style.css" %}    ">
</head>
<body>
  <!--HEADER START-->
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
          <a class="navbar-brand" href="index.html">BMU WORKBENCH</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#service">Our Platform</a></li>
            <li><a href="#about">Our Team</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->


  <!--BANNER START-->
  <div id="banner" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1 class="small">Welcome To <span class="bold">Bmu Workbench</span></h1>
          <p class="big">Research and Question-Answer Forum</p>

        </div>
      </div>
    </div>
  </div>
  <!--BANNER END-->

  <!--SERVICE START-->
  <div id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Our Platform</h1>
          <p>It is a platfrom where people can post questions about a topic and various other users can post answers for that question. This forum is developed mainly for students of BML Munjal University who while programming come across errors or are unable to generate ideas for a project, this site would help them as they could post their problem on the question forum and get related answers from faculty or other students. To get started simply register to the site and fill in all the profile details in the profile page. Then the user can add questions freely or can answer questions posted by other users. There is also a chat functionality with which users can directly and privately interact with other users regarding their doubt. </p>
          <hr class="pg-titl-bdr-btm"></hr>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-icon"><i class="fa fa-picture-o"></i></div>
            <div class="service-text">
              <h3>Projects</h3>
              <p> Post research projects and collaborate with others.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-icon"><i class="fa fa fa-code"></i></div>
            <div class="service-text">
              <h3>Question-Answer</h3>
              <p> Post questions in the community or answer questions posted by others.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-icon"><i class="fa fa-diamond"></i></div>
            <div class="service-text">
              <h3>Chat</h3>
              <p>Chat with other users to interact better with the community</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--SERVICE END-->



  <!--TEAM START-->
  <div id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Meet Our Team</h1>
          <p>The team consists of 7 members: Nandit Mehra, Siddharth jain, Abhinav Choudhary, Rishabh Agarwal, Jasjot Singh, Aashish Sachadeva and Danish Jameel, all the members of the team are students of BML Munjal University CSC 2015 batch. This project was made under the guidance of Prof. Mangalraj</p>
          <hr class="pg-titl-bdr-btm"></hr>
        </div>
        <div class="autoplay">
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="{% static "home/img/nan2.jpg" %}" class="img-responsive" height="200">
              </div>
              <div class="fig-caption">
                <h3>Nandit Mehra</h3>
                <p class="marb-20">Django Backend</p>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="{% static "home/img/sid.jpg" %}" class="img-responsive" >
              </div>
              <div class="fig-caption">
                <h3>Siddharth Jain</h3>
                <p class="marb-20">Django Backend</p>

              </div>
            </div>
          </div>
		  <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="{% static "home/img/pp.jpg" %}" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Abhinav Choudhary</h3>
                <p class="marb-20">Database and connectivity</p>

              </div>
            </div>
          </div>
		  <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="{% static "home/img/pp.jpg" %}" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Abhinav Choudhary</h3>
                <p class="marb-20">Database and connectivity</p>

              </div>
            </div>
          </div>
		  <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="{% static "home/img/aas2.jpg" %}" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Aashish Sachadeva</h3>
                <p class="marb-20">Database and Connectivity</p>

              </div>
            </div>
          </div>
		  <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="{% static "home/img/aas.jpg" %}" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Aashish Sachadeva</h3>
                <p class="marb-20">Database and Connectivity</p>

              </div>
            </div>
          </div>
		  <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="{% static "home/img/r2.jpg" %}" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Rishabh Aggrawal</h3>
                <p class="marb-20">Frontend Designer</p>


              </div>
            </div>
          </div>
		  <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="{% static "home/img/jas2.jpg" %}" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Jasjot Singh</h3>
                <p class="marb-20">Frontend Designer</p>


              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="{% static "home/img/dan2.jpg" %}" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Danish Jameel</h3>
                <p class="marb-20">Django Backend</p>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!--TEAM END-->


  <div class="footer-bottom">
    <div class="container">
      <div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
        <div class="footer_copyright">

          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Tempo
            -->
            Made by <a href="https://bootstrapmade.com/">Django Veryon</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static "home/js/jquery.min.js"%}"></script>
  <script src="{% static "home/js/jquery.easing.min.js"%}"></script>
  <script src="{% static "home/js/bootstrap.min.js"%}"></script>
  <script src="{% static "home/js/jquery.mixitup.js"%}" type="text/javascript"></script>
  <script type="text/javascript" src="{% static "home/js/slick.min.js"%}"></script>
  <script type="text/javascript" src="{% static "home/js/custom.js"%}"></script>
  <script src="{% static "home/contactform/contactform.js"%}"></script>
</body>
    </html>