{% extends 'home/base.html' %}
{% block title %}All Answers{% endblock %}
{% block songs_active %}active{% endblock %}

{% block body %}
<div class="container-fluid songs-container">

    <div class="row">
        <div class="col-sm-12">
            <ul class="nav nav-pills" style="margin-bottom: 10px;">
                <li role="presentation" {% if filter_by == 'all' %}class="active"{% endif %}><a href="{% url 'home:anss' 'all' %}">View All</a></li>
                <li role="presentation" {% if filter_by == 'favorites' %}class="active"{% endif %}><a href="{% url 'home:anss' 'favorites' %}">Favorites</a></li>
            </ul>
        </div>
    </div>

    <div class="row">

        <div class="col-sm-12">

            <div class="panel panel-default">
                <div class="panel-body">
                    <table class="table">
                        <head>
                            <tr>
                                <th>Answers</th>
                                <th>Writter</th>
                                <th>Favorite</th>
                            </tr>
                        </head>
                        <body>
                            {% for ans in ans_list %}
                                <tr>
                                    <td>{{ ans.answer }}</td>
                                    <td>{{ ans.user }}</td>
                                    <td>
                                        <a href="{% url 'home:favorite' ans.id %}" class="btn-favorite"><span class="glyphicon glyphicon-star {% if ans.is_favorite %}active{% endif %}"></span></a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </body>
                    </table>
                </div>
            </div>

        </div>

    </div>

</div>

{% endblock %}
