
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}BMU-WorKBench{% endblock %}</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="{% static 'home/js/main.js' %}"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="   navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'home:index' %}">BMU-WorKBench</a>
        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="{% block register_active %}{% endblock %}"><a href="{% url 'home:register' %}">Register</a></li>
                <li class="{% block login_active %}{% endblock %}"><a href="{% url 'home:login_user' %}">Log In</a></li>
            <li>
                    <a href="{% url 'home:about' %}">
                        <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>&nbsp; About-Us
                    </a>
                </li>

            </ul>
        <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="{% url 'home:Profile' %}">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; {{ request.user }}
                        </a>
                </li>
            </ul>

        </div>

    </div>
</nav>
{% block body %}
{% endblock %}
</body>
</html>
