<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}BMU-WorKBench{% endblock %}</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="{% static 'home/js/main.js' %}"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'home:index' %}">BMU-WorKBench-QA</a>
        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">

            <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'home:index' %}">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'home:about' %}">
                            <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>&nbsp; About-Us
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'home:create_que' %}">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Add Question
                        </a>
                    </li>
                    <li>
                        <a href="https://www.applozic.com/docs/chat-examples/web.html?utm_campaign=quora&utm_medium=answer&utm_source=quora">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Chat
                        </a>
                    </li>




                    <li>
                        <a href="{% url 'home:logout_user' %}">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'home:Profile' %}">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; {{ request.user }}
                            </a>
                    </li>
                </ul>

        </div>

    </div>
</nav>
{% block body %}
{% endblock %}
</body>
</html>
