{% extends 'home/base.html' %}
{% block title %}{{ que }}{% endblock %}
{% block albums_active %}active{% endblock %}
{% block body %}

<div class="container-fluid songs-container">

    <div class="row">

        <!-- Left Album Info -->
        <div class="col-sm-4 col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h1>{{ que.question }} <small>{{ que.user }}</small></h1>
                    <h2><small>{{ que.description }}</small></h2>
                </div>
            </div>
        </div>

        <!-- Right Song Info -->
        <div class="col-sm-8 col-md-12">

            <ul class="nav nav-pills" style="margin-bottom: 10px;">
                <li role="presentation" class="active"><a href="{% url 'home:detail' que.id %}">View All</a></li>
                <li role="presentation"><a href="{% url 'home:create_ans' que.id %}">Add New Answer</a></li>
            </ul>

            <div class="panel panel-default">
                <div class="panel-body">

                    <h3>All Answers</h3>

                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}

                    <table class="table">
                        <thead>
                        <tr>
                            <th>Answer</th>
                            <th>Written</th>
                            <th>Favorite</th>
                        </tr>
                        </thead>
                        <body>
                        {% for ans in que.ans_set.all %}
                            <tr>
                                <td>{{ ans.answer }}</td>
                                <td>{{ ans.user }}</td>
                                <td>
                                    <a href="{% url 'home:favorite' ans.id %}" class="btn-favorite"><span class="glyphicon glyphicon-star {% if song.is_favorite %}active{% endif %}"></span></a>
                                </td>
                            </tr>
                        {% endfor %}
                        </body>
                    </table>

                </div>
            </div>

        </div>

    </div>

</div>

{% endblock %}
