{% extends 'home/base_visitor.html' %}
{% block title %}Log In{% endblock %}
{% block head %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="home/style.css">
        <script  src="home/js/main.js"></script>
{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}

<div class="form">
        <div class="col-sm-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    <img src="http://www.singaporeg.sg/images/Login.png" height="200" width="200">
				</div>
                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <form class="form-horizontal" role="form" action="{% url 'home:login_user'%}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="">
                            <label class="control-label col-sm-2" for="id_username">
                                Username:
                            </label>
                            <div class="col-sm-10">
                                <input id="id_username" maxlength="30" name="username" type="text">
                            </div>
                        </div>
                        <div class="">
                            <label class="control-label col-sm-2" for="id_password">
                                Password:
                            </label>
                            <div class="col-sm-10">
                                <input id="id_password" maxlength="30" name="password" type="password">
                            </div>
                        </div>
                        <div class="">
                            <div class="">
                                <button type="submit" class="btn btn-success">LOG IN</button>
                            </div>
                        </div>
                    </form>

                <div class="panel-footer">
                    Don't have an account? <a href="{% url 'home:register' %}">Click here</a> to register.
                </div>
            </div>
        </div>

</div>

{% endblock %}