{% extends 'home/base_visitor.html' %}
{% block albums_active %}active{% endblock %}

{% block body %}
<div class="albums-container container-fluid">

    <!-- Albums -->
    <div class="row">
        <div class="col-sm-12">
            <h3>Questions</h3>
        </div>
        {% if ques %}
            {% for que in ques %}
                <div class="col-sm-4 col-lg-6">
                    <div class="thumbnail">
                        <div class="caption">
                            <h2>{{ que.question }}</h2>
                            <h4>{{ que.user }}</h4>

                            <!-- View Details -->
                            <a href="{% url 'home:detail' que.id %}" class="btn btn-primary btn-sm" role="button">View Details</a>

                            <!-- Delete Album -->


                            <!-- Favorite Album -->
                            <a href="{% url 'home:favorite_que' que.id %}" class="btn btn-default btn-sm btn-favorite" role="button">
                                <span class="glyphicon glyphicon-star {% if que.is_favorite %} active {% endif %}"></span>
                            </a>

                        </div>
                    </div>
                </div>
                {% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
            {% endfor %}
        {% else %}
            <div class="col-sm-12">
                <br>
                <a href="{% url 'home:create_que' %}">
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp; Add an Question
                    </button>
                </a>
            </div>
        {% endif %}
    </div>

    <!-- If user searches and there are songs -->
    {% if anss %}
        <div class="row">
            <div class="col-sm-12">
                <h3>Answers</h3>
            </div>
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Answers</th>
                                    <th>Writter</th>
                                    <th>Favorite</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ans in anss %}
                                    <tr>
                                        <td>{{ ans.answer }}</td>
                                        <td>{{ ans.user }}</td>
                                        <td>
                                            <a href="{% url 'home:favorite' ans.id %}" class="btn-favorite"><span class="glyphicon glyphicon-star {% if ans.is_favorite %}active{% endif %}"></span></a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

</div>

{% endblock %}
