<!DOCTYPE html>
<html lang="en">
<title>Profile</title>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/home/static/home/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'home:index' %}">BMU-WorKBench-QA</a>
        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">

            <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'home:index' %}">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="{% url 'home:create_que' %}">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Add Question
                    </a>
                </li>
                <li>
                    <a href="https://www.applozic.com/docs/chat-examples/web.html?utm_campaign=quora&utm_medium=answer&utm_source=quora">
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Chat
                    </a>
                </li>




                <li>
                    <a href="{% url 'home:logout_user' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                    </a>
                </li>
                <li>
                    <a href="{% url 'home:Profile' %}">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; {{ request.user }}
                        </a>
                </li>
            </ul>

        </div>

    </div>
</nav>
<a href="../../home/edit_profile/"><button type="button" class="btn btn-info btn-lg"  data-toggle="modal" data-target="">Edit Profile</button></a>
{% load static %}
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
      {% for x in profile %}
        <div class="w3-display-container">
          <img src="{{ x.profile_image.url }}" style="width:100%" >
            <div class="w3-display-bottomleft w3-container w3-text-black">

              <h2>{{ x.name }}</h2>

          </div>
        </div>
        <div style="margin-top: 10px;" class="w3-container">
          <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-teal"></i>{{x.kind}}</p>

          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{x.email}}</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{x.phoneNumber}}</p>
		   <p><i class="fa fa-male fa-fw w3-margin-right w3-large w3-text-teal"></i>{{x.bio}}</p>



          <p><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>{{ x.skills }}</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">

          </div>

          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" ></div>
          </div>
          <p></p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal"></div>
          </div>

          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" \></div>
          </div>
          <br>
        </div>
      </div><br>
        {% endfor %}
    <!-- End Left Column -->
    </div>
    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects<a href="../../home/add_project/"><i class="fa fa-plus-circle" aria-hidden="true"></i></a> </h2>
        {% for x in project %}
          <div class="w3-container">
          <h5 class="w3-opacity"><b>{{ x.title }}</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>{{ x.startDate }} - <span class="w3-tag w3-teal w3-round">{{ x.endDate }}</span></h6>
          <p>{{ x.text }}</p>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>
          <hr>
        </div>
        {% endfor %}
      </div>



    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>


</body>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/like-dislike.js"></script>
</html>